<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/megwi/OneDrive - UNCG/CSC 300 Workspace/Term-Project/CSC300XTermProject/TermProjectApplication/data/SipNSnugglesDB.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4070"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainCarts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CartProducts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="64"/><column index="3" value="98"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Carts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="64"/><column index="3" value="63"/><column index="4" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="98"/><column index="3" value="203"/><column index="4" value="300"/><column index="5" value="172"/><column index="6" value="52"/><column index="7" value="82"/><column index="8" value="95"/><column index="9" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="114"/><column index="3" value="138"/><column index="4" value="136"/><column index="5" value="159"/><column index="6" value="122"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE Products 
            SET quantity = quantity - (
                SELECT quantity 
                FROM CartProducts 
                WHERE userID = 3 AND cartID = 3
            )
            WHERE productID IN (
                SELECT productID 
                FROM CartProducts 
                WHERE userID = 3 AND cartID = 3
            );</sql><current_tab id="0"/></tab_sql></sqlb_project>
